{
  "name": "ArbiTech — Arbitrage crypto simplifié",
  "short_name": "ArbiTech",
  "description": "Détectez automatiquement les opportunités d'arbitrage crypto et P2P FCFA. Achetez ici, vendez là-bas, empochez la différence.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1426",
  "theme_color": "#7c3aed",
  "categories": ["finance", "business", "productivity"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Opportunités du moment", "url": "/?view=dashboard", "description": "Voir les opportunités d'arbitrage en direct" },
    { "name": "Devenir ambassadeur", "url": "/?view=ambassador", "description": "Partager et gagner des commissions" },
    { "name": "Tarifs", "url": "/?view=pricing", "description": "Comparer les forfaits" }
  ]
}
